<!doctype html>
<html>
    <meta charset="UTF-8"></meta>
    <head>
        <title> Socket.IO chat app </title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: darkseagreen; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: #DCDCDC; border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee }
        </style>
    </head>
    <body>
        <div id="username-taken"></div>
        <div id="channels" style="visibility: hidden;">
            <button type="button" name="main" onclick="joinChannel(main)"> Main ch </button>
            <button type="button" name="offtopic" onclick="joinChannel(offtopic)"> offtopic ch </button>
        </div>
        <div id="newUser">
             <p  style="align-text: center;"> Tervetuloa Tänne :) </p>
             <input id="name" type="text" name="name" value="" placeholder="Saisinko Nickisi">
             <button type="button" name="namebutton" onclick="setUsername()"> Nick </button>
        </div>
        <div id="msgs" style="visibility: hidden;">
        <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Lähetä</button>
            </form>
        </div>
        <script src ="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io.connect('http://localhost:3000');
            var user;
            function setUsername(){
                socket.emit('setUsername', document.getElementById('name').value);
            };
            function joinChannel(channel){
                socket.emit('join', channel, function(){
                    appendMessage(user + ' liittyi kanavalle');
                });

            }
            socket.on('userTaken', function(data){
                document.getElementById('username-taken').innerHTML = data;
            });
            socket.on('setUser', function(data){
                user = document.getElementById('name').value;
                document.getElementById('newUser').style.visibility = 'hidden';
                document.getElementById('msgs').style.visibility = 'visible';
                document.getElementById('channels').style.visibility = 'visible';
            });
            $('form').submit(function(){
                socket.emit('chat message', user, $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('broadcast', function(data){
               appendMessage(data.description);
            });
            socket.on('error', function(err){
                appendMessage('error: ' + err);
            });
            function appendMessage(msg) {
                $('#messages').append($('<li>').text(msg));
            };
        </script>
    </body>
</html>
